# thread-net

./: .gitignore  README.md  docker-compose.apps.yml  docker-compose.services.yml
backend/: Dockerfile  Thread .NET.sln  Thread.NET.sln
backend/Thread .NET.BLL/: Class1.cs  Thread .NET.BLL.csproj  UserService.cs
backend/Thread .NET.BLL/Abstract/: BaseService.cs
backend/Thread .NET.BLL/Auth/: JwtFactory.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
backend/Thread .NET.BLL/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
backend/Thread .NET.BLL/AutoMapper/Interfaces/: IHaveCustomMapping.cs  IMapFrom.cs
backend/Thread .NET.BLL/AutoMapper/MappingProfiles/: UserProfile.cs
backend/Thread .NET.BLL/Exceptions/: ExpiredRefreshTokenException.cs  InvalidTokenException.cs  InvalidUsernameOrPasswordException.cs  NotFoundException.cs  ValidationException.cs
backend/Thread .NET.BLL/JWT/: JwtFactory.cs
backend/Thread .NET.BLL/MappingProfiles/: CommentProfile.cs  ImageProfile.cs  PostProfile.cs  UserProfile.cs
backend/Thread .NET.BLL/Services/: AuthService.cs  CommentService.cs  LikeService.cs  PostService.cs  UserService.cs
backend/Thread .NET.BLL/Services/Abstract/: BaseService.cs
backend/Thread .NET.BLL/Validators/: UserDTOValidator.cs
backend/Thread .NET.Common/: Class1.cs  Thread .NET.Common.csproj
backend/Thread .NET.Common/Auth/: JwtIssuerOptions.cs
backend/Thread .NET.Common/DTO/: UserDTO.cs
backend/Thread .NET.Common/DTO/Auth/: AccessTokenDTO.cs
backend/Thread .NET.Common/DTO/Comment/: CommentDTO.cs
backend/Thread .NET.Common/DTO/Like/: ReactionDTO.cs
backend/Thread .NET.Common/DTO/Post/: PostCreateDTO.cs  PostDTO.cs
backend/Thread .NET.Common/DTO/User/: UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
backend/Thread .NET.Common/DTOs/: ImageDTO.cs  UserDTO.cs
backend/Thread .NET.Common/DTOs/Abstract/: BaseDTO.cs
backend/Thread .NET.Common/Logic/Abstractions/: IUserIdGetter.cs  IUserIdSetter.cs
backend/Thread .NET.Common/Security/: SecurityHelper.cs
backend/Thread .NET.Common/Security/SecurityProvider/: DeterministicRandomGenerator.cs
backend/Thread .NET.DAL/: Class1.cs  Thread .NET.DAL.csproj
backend/Thread .NET.DAL/Context/: ModelBuilderExtensions.cs  ThreadContext.cs
backend/Thread .NET.DAL/Entities/: Comment.cs  CommentReaction.cs  Image.cs  LikeableEntity.cs  Post.cs  PostReaction.cs  Reaction.cs  User.cs
backend/Thread .NET.DAL/Entities/Abstract/: BaseEntity.cs
backend/Thread .NET.DAL/Migrations/: 20190401151428_Init.Designer.cs  20190401151428_Init.cs  20190401152515_RenameBaseEntityFields.Designer.cs  20190401152515_RenameBaseEntityFields.cs  20190401172709_AddLikeableEntity.Designer.cs  20190401172709_AddLikeableEntity.cs  20190402132112_InitDB.Designer.cs  20190402132112_InitDB.cs  20190402150830_InitDB.Designer.cs  20190402150830_InitDB.cs  20190405092644_UpdateUserAvatarId.Designer.cs  20190405092644_UpdateUserAvatarId.cs  20190408161233_AddRefreshTokenEntity.Designer.cs  20190408161233_AddRefreshTokenEntity.cs  20190409102415_AddHashedPasswords.Designer.cs  20190409102415_AddHashedPasswords.cs  20190410104228_SetNullableImagePreviewForPost.Designer.cs  20190410104228_SetNullableImagePreviewForPost.cs  20190608102411_AddPostReactionAlternateKey.Designer.cs  20190608102411_AddPostReactionAlternateKey.cs  20190608103002_AddCommentReactionAlternateKey.Designer.cs  20190608103002_AddCommentReactionAlternateKey.cs  20210520081315_InitialCreate.Designer.cs  20210520081315_InitialCreate.cs  20230626132858_Initial.cs  ThreadContextModelSnapshot.cs
backend/Thread .NET.WebAPI/: Program.cs  SeviceExtensions.cs  Startup.cs  Thread .NET.WebAPI.csproj  appsettings.json  migrate_db.sh
backend/Thread .NET.WebAPI/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  RegisterController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
backend/Thread .NET.WebAPI/Extensions/: ControllerBaseExtensions.cs  ExceptionFilterExtensions.cs  ServiceExtensions.cs  SeviceExtensions.cs
backend/Thread .NET.WebAPI/Filters/: CustomExceptionFilterAttribute.cs
backend/Thread .NET.WebAPI/Logic/: UserIdStorage.cs
backend/Thread .NET.WebAPI/Middlewares/: UserIdSaverMiddleware.cs
backend/Thread .NET.WebAPI/Properties/: launchSettings.json
backend/Thread .NET.WebAPI/Validators/: RevokeRefreshTokenDTOValidator.cs  UserDTOValidator.cs  UserLoginDTOValidator.cs
backend/Thread.NET.BLL/: Thread.NET.BLL.csproj
backend/Thread.NET.BLL/Exceptions/: ExpiredRefreshTokenException.cs  InvalidTokenException.cs  InvalidUsernameOrPasswordException.cs  NotFoundException.cs
backend/Thread.NET.BLL/Hubs/: PostHub.cs
backend/Thread.NET.BLL/JWT/: JwtFactory.cs
backend/Thread.NET.BLL/MappingProfiles/: CommentProfile.cs  PostProfile.cs  ReactionProfile.cs  UserProfile.cs
backend/Thread.NET.BLL/Services/: AuthService.cs  CommentService.cs  LikeService.cs  PostService.cs  UserService.cs
backend/Thread.NET.Common/: Thread.NET.Common.csproj
backend/Thread.NET.Common/Auth/: AccessToken.cs  JwtIssuerOptions.cs
backend/Thread.NET.Common/DTO/Auth/: AccessTokenDTO.cs  RefreshTokenDTO.cs  RevokeRefreshTokenDTO.cs
backend/Thread.NET.Common/DTO/Comment/: CommentDTO.cs  NewCommentDTO.cs
backend/Thread.NET.Common/DTO/Like/: NewReactionDTO.cs  ReactionDTO.cs
backend/Thread.NET.Common/DTO/Post/: PostCreateDTO.cs  PostDTO.cs
backend/Thread.NET.Common/DTO/User/: AuthUserDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
backend/Thread.NET.Common/Security/: SecurityHelper.cs
backend/Thread.NET.Common/Security/SecurityProvider/: DeterministicRandomGenerator.cs
backend/Thread.NET.DAL/: Thread.NET.DAL.csproj
backend/Thread.NET.DAL/Context/: ModelBuilderExtensions.cs  ThreadContext.cs
backend/Thread.NET.WebAPI/: Program.cs  Startup.cs  Thread.NET.WebAPI.csproj  appsettings.json  migrate_db.cmd  migrate_db.sh
frontend/: Dockerfile.dev  README.md  angular.json  nginx.dev.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.sass  theme.sass  tslint.json
(+119 files in other folders)
